UsernameProperty=txtUsername
PasswordProperty=txtPassword
LoginbuttonProperty=btnLogin

userName=CK@346
password=Manojreddy@346

AdminProperty=firstLevelMenu
PimElementProperty=menu_pim_viewPimModule
AddEmployeeProperty=Add Employee

Exp_FirstNameProperty=firstName
Exp_MiddleNameProperty=middleName
Exp_LastNameProperty=lastName
Exp_EmployeeIdProperty=employeeId
SaveButtonProperty=btnSave

Act_FirstNameProperty=personal_txtEmpFirstName
Act_MiddleNameProperty=personal_txtEmpMiddleName
Act_LastNameProperty=personal_txtEmpLastName
Act_EmployeeIdProperty=personal_txtEmployeeId

EmployeeListProperty=menu_pim_viewEmployeeList
EmployeeListTableProperty=frmList_ohrmListComponent
